<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <nav>
        <img src="img/download.jfif" alt="E-Commerce logo" height="50px" width="50px">
        <a href="home.html" target="_blank">Home</a> |
        <a href="contact.html" target="_blank">Contact Us</a> |
        <a href="services.html" target="_blank">Services</a> |
        <a href="aboutus.html" target="_blank">About Us</a> 
    </nav>
    <br>
    <br>
    <h1 style="text-align-last: center;">Services<h1>
    <br>
    <table border="1px" cellspacing = "20px" align="left" width = "20%">
        <tbody>
            <tr>
                <td><a href="service1.html" target="sh_iframe">Watches</a></td>
            </tr>
            <tr>
                <td><a href="service2.html" target="sh_iframe">Shirts</a></td>
            </tr>
            <tr>
                <td><a href="service3.html" target="sh_iframe">Cameras</a></td>
            </tr>
            <tr>
                <td><a href="service4.html" target="sh_iframe">Books</a></td>
            </tr>
        </tbody>
    </table> 

    <iframe src="home.html" name = "sh_iframe" frameborder="1px" align = "right" height="320px" width="70%"></iframe>
</body>
</html>